# ECI-ENTERPRISE

./: README.md  pom.xml
src/main/java/com/svalero/ECIwebapp/dao/: Database.java  ProductDao.java  UserDao.java
src/main/java/com/svalero/ECIwebapp/domain/: Product.java  User.java
src/main/java/com/svalero/ECIwebapp/exception/: ProductAlreadyExistException.java  UserAlreadyExistException.java
src/main/java/com/svalero/ECIwebapp/servlet/: AddProductServlet.java  GetProductsListServlet.java  GetUsersListServlet.java  ListarProductServlet.java  ListarUserServlet.java  LoginServlet.java  RegisterServlet.java  SearchProductsServlet.java  SearchUsersServlet.java
src/main/java/com/svalero/ECIwebapp/util/: Constants.java
src/main/webapp/: addproduct.jsp  index.jsp  listaruser.jsp  product.jsp  searchproduct.jsp  searchuser.jsp  user.jsp
